includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    ignoreErrors:
        - '#Dynamic call to static method PHPUnit\\Framework\\Assert#'
        - '#Dynamic call to static method PHPUnit\\Framework\\TestCase#'
        - '#ProgressHandler\:\:handle\(\) expects callable#'
        - '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required.#'
        - '#method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) expects object, string given#'
        - '#Method LittleCubicleGames\\Quests\\Progress\\ProgressHandler::handle\(\) has parameter \$event with no typehint specified.#'
        - '#Instantiated class Symfony\\Component\\Workflow\\MarkingStore\\SingleStateMarkingStore not found.#'
        - '#Call to function method_exists\(\) with#'
        - '#Call to an undefined method Symfony\\Component\\Workflow\\Definition(|Builder)::(g|s)etInitialPlace\(\).#'
